EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Interface:AD9833xRM U?
U 1 1 6131BF32
P 8880 4900
F 0 "U?" H 9410 4540 50  0000 L CNN
F 1 "AD9833xRM" H 9140 4450 50  0000 L CNN
F 2 "Package_SO:MSOP-10_3x3mm_P0.5mm" H 8880 4300 50  0001 C CNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/ad9833.pdf" H 8830 5200 50  0001 C CNN
	1    8880 4900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Bridge_+-AA D?
U 1 1 616B31D9
P 3675 1300
F 0 "D?" H 3850 1175 50  0000 L CNN
F 1 "D_Bridge" H 3725 1100 50  0000 L CNN
F 2 "" H 3675 1300 50  0001 C CNN
F 3 "~" H 3675 1300 50  0001 C CNN
	1    3675 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 616BF339
P 1500 1300
F 0 "C?" H 1615 1346 50  0000 L CNN
F 1 "680nF X2" H 1615 1255 50  0000 L CNN
F 2 "" H 1538 1150 50  0001 C CNN
F 3 "~" H 1500 1300 50  0001 C CNN
	1    1500 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 616BF6FC
P 1675 1700
F 0 "C?" H 1560 1654 50  0000 R CNN
F 1 "4700pF Y2" H 1560 1745 50  0000 R CNN
F 2 "" H 1713 1550 50  0001 C CNN
F 3 "~" H 1675 1700 50  0001 C CNN
	1    1675 1700
	-1   0    0    1   
$EndComp
$Comp
L Device:C C?
U 1 1 616BFFBD
P 1675 900
F 0 "C?" H 1790 946 50  0000 L CNN
F 1 "4700pF Y2" H 1790 855 50  0000 L CNN
F 2 "" H 1713 750 50  0001 C CNN
F 3 "~" H 1675 900 50  0001 C CNN
	1    1675 900 
	1    0    0    -1  
$EndComp
$Comp
L power:LINE #PWR?
U 1 1 616C4E53
P 975 1100
F 0 "#PWR?" H 975 950 50  0001 C CNN
F 1 "LINE" V 990 1228 50  0000 L CNN
F 2 "" H 975 1100 50  0001 C CNN
F 3 "" H 975 1100 50  0001 C CNN
	1    975  1100
	0    -1   -1   0   
$EndComp
$Comp
L power:NEUT #PWR?
U 1 1 616C62B2
P 975 1500
F 0 "#PWR?" H 975 1350 50  0001 C CNN
F 1 "NEUT" V 990 1628 50  0000 L CNN
F 2 "" H 975 1500 50  0001 C CNN
F 3 "" H 975 1500 50  0001 C CNN
	1    975  1500
	0    -1   -1   0   
$EndComp
$Comp
L power:Earth #PWR?
U 1 1 616EC4D0
P 1675 700
F 0 "#PWR?" H 1675 450 50  0001 C CNN
F 1 "Earth" H 1675 550 50  0001 C CNN
F 2 "" H 1675 700 50  0001 C CNN
F 3 "~" H 1675 700 50  0001 C CNN
	1    1675 700 
	-1   0    0    1   
$EndComp
$Comp
L power:Earth #PWR?
U 1 1 616ECEED
P 1675 1900
F 0 "#PWR?" H 1675 1650 50  0001 C CNN
F 1 "Earth" H 1675 1750 50  0001 C CNN
F 2 "" H 1675 1900 50  0001 C CNN
F 3 "~" H 1675 1900 50  0001 C CNN
	1    1675 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1675 1850 1675 1900
Wire Wire Line
	1675 750  1675 700 
$Comp
L Device:Fuse F?
U 1 1 616EDF69
P 1200 1100
F 0 "F?" H 1260 1146 50  0000 L CNN
F 1 "Fuse" H 1260 1055 50  0000 L CNN
F 2 "" V 1130 1100 50  0001 C CNN
F 3 "~" H 1200 1100 50  0001 C CNN
	1    1200 1100
	0    1    1    0   
$EndComp
$Comp
L Device:Fuse F?
U 1 1 616EE6C8
P 2900 1300
F 0 "F?" H 2960 1346 50  0000 L CNN
F 1 "Fuse" H 2960 1255 50  0000 L CNN
F 2 "" V 2830 1300 50  0001 C CNN
F 3 "~" H 2900 1300 50  0001 C CNN
	1    2900 1300
	0    -1   -1   0   
$EndComp
$Comp
L Device:Transformer_1P_SS T?
U 1 1 616B094B
P 2275 1300
F 0 "T?" H 2450 975 50  0000 C CNN
F 1 "Transformer_1P_SS" H 2275 1050 50  0000 C CNN
F 2 "" H 2275 1300 50  0001 C CNN
F 3 "~" H 2275 1300 50  0001 C CNN
	1    2275 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	975  1500 1500 1500
Wire Wire Line
	975  1100 1050 1100
Wire Wire Line
	1350 1100 1500 1100
Wire Wire Line
	1500 1150 1500 1100
Connection ~ 1500 1100
Wire Wire Line
	1500 1100 1675 1100
Wire Wire Line
	1675 1050 1675 1100
Connection ~ 1675 1100
Wire Wire Line
	1675 1100 1875 1100
Wire Wire Line
	1675 1550 1675 1500
Connection ~ 1675 1500
Wire Wire Line
	1675 1500 1875 1500
Wire Wire Line
	1500 1450 1500 1500
Connection ~ 1500 1500
Wire Wire Line
	1500 1500 1675 1500
Wire Wire Line
	2675 1300 2750 1300
$Comp
L power:GND #PWR?
U 1 1 6171BCB3
P 3125 1350
F 0 "#PWR?" H 3125 1100 50  0001 C CNN
F 1 "GND" H 3130 1177 50  0000 C CNN
F 2 "" H 3125 1350 50  0001 C CNN
F 3 "" H 3125 1350 50  0001 C CNN
	1    3125 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 1300 3125 1300
Wire Wire Line
	3125 1300 3125 1350
Wire Wire Line
	2675 1100 2675 900 
Wire Wire Line
	2675 900  3675 900 
Wire Wire Line
	3675 900  3675 1000
Wire Wire Line
	2675 1500 2675 1700
Wire Wire Line
	2675 1700 3675 1700
Wire Wire Line
	3675 1700 3675 1600
Wire Wire Line
	3375 1300 3300 1300
Wire Wire Line
	3300 1300 3300 1850
Wire Wire Line
	3300 1850 4225 1850
$Comp
L Device:CP C?
U 1 1 61720A08
P 4225 1050
F 0 "C?" H 4343 1096 50  0000 L CNN
F 1 "1000uF" H 4343 1005 50  0000 L CNN
F 2 "" H 4263 900 50  0001 C CNN
F 3 "~" H 4225 1050 50  0001 C CNN
	1    4225 1050
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C?
U 1 1 61728327
P 4225 1700
F 0 "C?" H 4343 1746 50  0000 L CNN
F 1 "1000uF" H 4343 1655 50  0000 L CNN
F 2 "" H 4263 1550 50  0001 C CNN
F 3 "~" H 4225 1700 50  0001 C CNN
	1    4225 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3975 1300 3975 900 
Wire Wire Line
	3975 900  4225 900 
Wire Wire Line
	4225 1200 4225 1350
$Comp
L Regulator_Linear:LM7912_TO220 U?
U 1 1 6172B276
P 4900 1850
F 0 "U?" H 4900 1701 50  0000 C CNN
F 1 "LM7912_TO220" H 4900 1610 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 4900 1650 50  0001 C CIN
F 3 "hhttps://www.onsemi.com/pub/Collateral/MC7900-D.PDF" H 4900 1850 50  0001 C CNN
	1    4900 1850
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:LM7812_TO220 U?
U 1 1 6172D99E
P 4900 900
F 0 "U?" H 4900 1142 50  0000 C CNN
F 1 "LM7812_TO220" H 4900 1051 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 4900 1125 50  0001 C CIN
F 3 "https://www.onsemi.cn/PowerSolutions/document/MC7800-D.PDF" H 4900 850 50  0001 C CNN
	1    4900 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 900  4225 900 
Connection ~ 4225 900 
Wire Wire Line
	4600 1850 4225 1850
Connection ~ 4225 1850
Wire Wire Line
	4900 1550 4900 1350
Wire Wire Line
	4900 1350 4225 1350
Connection ~ 4900 1350
Wire Wire Line
	4900 1350 4900 1200
Connection ~ 4225 1350
Wire Wire Line
	4225 1350 4225 1550
$Comp
L Device:CP C?
U 1 1 61739CD5
P 5425 1050
F 0 "C?" H 5575 1050 50  0000 C CNN
F 1 "1000uF" H 5675 975 50  0000 C CNN
F 2 "" H 5463 900 50  0001 C CNN
F 3 "~" H 5425 1050 50  0001 C CNN
	1    5425 1050
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C?
U 1 1 6173AC5C
P 5425 1700
F 0 "C?" H 5543 1746 50  0000 L CNN
F 1 "1000uF" H 5543 1655 50  0000 L CNN
F 2 "" H 5463 1550 50  0001 C CNN
F 3 "~" H 5425 1700 50  0001 C CNN
	1    5425 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5425 1550 5425 1350
Wire Wire Line
	5425 1350 4900 1350
Connection ~ 5425 1350
Wire Wire Line
	5425 1350 5425 1200
Wire Wire Line
	5425 1850 5200 1850
$Comp
L Device:C C?
U 1 1 6173F3B5
P 5975 1050
F 0 "C?" H 6090 1096 50  0000 L CNN
F 1 "100nF" H 6090 1005 50  0000 L CNN
F 2 "" H 6013 900 50  0001 C CNN
F 3 "~" H 5975 1050 50  0001 C CNN
	1    5975 1050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 61741A51
P 5975 1700
F 0 "C?" H 6090 1746 50  0000 L CNN
F 1 "100nF" H 6090 1655 50  0000 L CNN
F 2 "" H 6013 1550 50  0001 C CNN
F 3 "~" H 5975 1700 50  0001 C CNN
	1    5975 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5975 1200 5975 1350
Wire Wire Line
	5975 1850 5425 1850
Connection ~ 5425 1850
Wire Wire Line
	5975 1350 5425 1350
Connection ~ 5975 1350
Wire Wire Line
	5975 1350 5975 1550
$Comp
L power:GND #PWR?
U 1 1 617453C7
P 6300 1400
F 0 "#PWR?" H 6300 1150 50  0001 C CNN
F 1 "GND" H 6305 1227 50  0000 C CNN
F 2 "" H 6300 1400 50  0001 C CNN
F 3 "" H 6300 1400 50  0001 C CNN
	1    6300 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 1400 6300 1350
Wire Wire Line
	6300 1350 5975 1350
Wire Wire Line
	5200 900  5425 900 
Connection ~ 5425 900 
Wire Wire Line
	5425 900  5975 900 
Wire Wire Line
	6300 900  5975 900 
Connection ~ 5975 900 
Wire Wire Line
	6325 1850 5975 1850
Connection ~ 5975 1850
Text GLabel 6300 900  2    50   Input ~ 0
+12V
Text GLabel 6325 1850 2    50   Input ~ 0
-12V
$Comp
L Regulator_Linear:LM7805_TO220 U?
U 1 1 616C1F38
P 1410 2440
F 0 "U?" H 1410 2682 50  0000 C CNN
F 1 "LM7805_TO220" H 1410 2591 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 1410 2665 50  0001 C CIN
F 3 "https://www.onsemi.cn/PowerSolutions/document/MC7800-D.PDF" H 1410 2390 50  0001 C CNN
	1    1410 2440
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C?
U 1 1 616C4948
P 750 2590
F 0 "C?" H 868 2636 50  0000 L CNN
F 1 "10uF" H 868 2545 50  0000 L CNN
F 2 "" H 788 2440 50  0001 C CNN
F 3 "~" H 750 2590 50  0001 C CNN
	1    750  2590
	1    0    0    -1  
$EndComp
Wire Wire Line
	750  2440 1110 2440
Wire Wire Line
	750  2440 750  2240
Connection ~ 750  2440
Text GLabel 750  2240 1    50   Input ~ 0
+12V
$Comp
L Device:CP C?
U 1 1 616CC6A5
P 1900 2590
F 0 "C?" H 2018 2636 50  0000 L CNN
F 1 "1uF" H 2018 2545 50  0000 L CNN
F 2 "" H 1938 2440 50  0001 C CNN
F 3 "~" H 1900 2590 50  0001 C CNN
	1    1900 2590
	1    0    0    -1  
$EndComp
Wire Wire Line
	1710 2440 1900 2440
$Comp
L Device:C C?
U 1 1 616D053F
P 2265 2590
F 0 "C?" H 2380 2636 50  0000 L CNN
F 1 "100nF" H 2380 2545 50  0000 L CNN
F 2 "" H 2303 2440 50  0001 C CNN
F 3 "~" H 2265 2590 50  0001 C CNN
	1    2265 2590
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 2440 2265 2440
Connection ~ 1900 2440
Wire Wire Line
	2265 2740 2265 2905
Wire Wire Line
	2265 2905 1900 2905
Wire Wire Line
	750  2905 750  2740
Wire Wire Line
	1410 2740 1410 2905
Connection ~ 1410 2905
Wire Wire Line
	1410 2905 750  2905
Wire Wire Line
	1900 2740 1900 2905
Connection ~ 1900 2905
Wire Wire Line
	1900 2905 1410 2905
Wire Wire Line
	1410 2905 1410 2980
$Comp
L power:GND #PWR?
U 1 1 616D94BE
P 1410 2980
F 0 "#PWR?" H 1410 2730 50  0001 C CNN
F 1 "GND" H 1415 2807 50  0000 C CNN
F 2 "" H 1410 2980 50  0001 C CNN
F 3 "" H 1410 2980 50  0001 C CNN
	1    1410 2980
	1    0    0    -1  
$EndComp
Wire Wire Line
	2265 2440 2265 2230
Connection ~ 2265 2440
Text GLabel 2265 2230 1    50   Input ~ 0
+5V
$Comp
L ad8021:AD8021 U?
U 1 1 61774F73
P 8780 1790
F 0 "U?" H 9140 1550 50  0000 L CNN
F 1 "AD8021" H 9150 1630 50  0000 L CNN
F 2 "" H 8780 1790 50  0001 C CNN
F 3 "" H 8780 1790 50  0001 C CNN
	1    8780 1790
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61785994
P 9180 1550
F 0 "#PWR?" H 9180 1300 50  0001 C CNN
F 1 "GND" H 9185 1377 50  0000 C CNN
F 2 "" H 9180 1550 50  0001 C CNN
F 3 "" H 9180 1550 50  0001 C CNN
	1    9180 1550
	-1   0    0    1   
$EndComp
Text GLabel 8780 1100 1    50   Input ~ 0
+12V
Text GLabel 8780 2480 3    50   Input ~ 0
-12V
$Comp
L Device:C C?
U 1 1 617916D4
P 8980 2200
F 0 "C?" H 9095 2246 50  0000 L CNN
F 1 "0nF" H 9095 2155 50  0000 L CNN
F 2 "" H 9018 2050 50  0001 C CNN
F 3 "~" H 8980 2200 50  0001 C CNN
	1    8980 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	8780 1100 8780 1230
Wire Wire Line
	8980 2020 8980 2050
Wire Wire Line
	8780 2110 8780 2270
Wire Wire Line
	8980 2350 8980 2380
Wire Wire Line
	8980 2380 8780 2380
Connection ~ 8780 2380
Wire Wire Line
	8780 2380 8780 2480
Wire Wire Line
	8980 1560 8980 1400
Wire Wire Line
	8980 1400 8780 1400
Connection ~ 8780 1400
Wire Wire Line
	8780 1400 8780 1470
Wire Wire Line
	9180 1550 9180 1640
$Comp
L Connector:Conn_Coaxial J?
U 1 1 617AB915
P 10300 1790
F 0 "J?" H 10400 1765 50  0000 L CNN
F 1 "Conn_Coaxial" H 10400 1674 50  0000 L CNN
F 2 "" H 10300 1790 50  0001 C CNN
F 3 " ~" H 10300 1790 50  0001 C CNN
	1    10300 1790
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 617B031D
P 10300 2090
F 0 "#PWR?" H 10300 1840 50  0001 C CNN
F 1 "GND" H 10305 1917 50  0000 C CNN
F 2 "" H 10300 2090 50  0001 C CNN
F 3 "" H 10300 2090 50  0001 C CNN
	1    10300 2090
	1    0    0    -1  
$EndComp
Wire Wire Line
	10300 1990 10300 2090
$Comp
L Switch:SW_Push_SPDT SW?
U 1 1 618B491B
P 7800 1050
F 0 "SW?" H 7800 1335 50  0000 C CNN
F 1 "SW_Push_SPDT" H 7800 1244 50  0000 C CNN
F 2 "" H 7800 1050 50  0001 C CNN
F 3 "~" H 7800 1050 50  0001 C CNN
	1    7800 1050
	-1   0    0    1   
$EndComp
Text GLabel 7400 930  1    50   Input ~ 0
+12V
$Comp
L Device:R_POT RV?
U 1 1 618DC911
P 7400 1150
F 0 "RV?" H 7330 1196 50  0000 R CNN
F 1 "1k" H 7330 1105 50  0000 R CNN
F 2 "" H 7400 1150 50  0001 C CNN
F 3 "~" H 7400 1150 50  0001 C CNN
	1    7400 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 930  7400 1000
Text GLabel 7400 1360 3    50   Input ~ 0
-12V
Wire Wire Line
	7400 1300 7400 1360
Wire Wire Line
	7550 1150 7600 1150
$Comp
L power:GND #PWR?
U 1 1 618FD81E
P 7540 950
F 0 "#PWR?" H 7540 700 50  0001 C CNN
F 1 "GND" H 7545 777 50  0000 C CNN
F 2 "" H 7540 950 50  0001 C CNN
F 3 "" H 7540 950 50  0001 C CNN
	1    7540 950 
	-1   0    0    1   
$EndComp
Wire Wire Line
	7600 950  7540 950 
Text GLabel 9620 5000 2    50   Input ~ 0
VOut
Wire Wire Line
	9480 5000 9620 5000
Text GLabel 7890 1590 0    50   Input ~ 0
Vout
$Comp
L Device:R R?
U 1 1 619165E3
P 8090 1590
F 0 "R?" H 8160 1636 50  0000 L CNN
F 1 "1k" H 8160 1545 50  0000 L CNN
F 2 "" V 8020 1590 50  0001 C CNN
F 3 "~" H 8090 1590 50  0001 C CNN
	1    8090 1590
	0    1    1    0   
$EndComp
Wire Wire Line
	7890 1590 7940 1590
Wire Wire Line
	8240 1590 8330 1590
$Comp
L Device:R R?
U 1 1 6191B2D4
P 8330 1300
F 0 "R?" H 8400 1346 50  0000 L CNN
F 1 "1k" H 8400 1255 50  0000 L CNN
F 2 "" V 8260 1300 50  0001 C CNN
F 3 "~" H 8330 1300 50  0001 C CNN
	1    8330 1300
	-1   0    0    1   
$EndComp
Wire Wire Line
	8330 1450 8330 1590
Connection ~ 8330 1590
Wire Wire Line
	8330 1590 8480 1590
Wire Wire Line
	8000 1050 8330 1050
Wire Wire Line
	8330 1050 8330 1150
Wire Wire Line
	9380 1790 9530 1790
$Comp
L Device:R R?
U 1 1 618FD982
P 9160 2860
F 0 "R?" V 8953 2860 50  0000 C CNN
F 1 "1k" V 9044 2860 50  0000 C CNN
F 2 "" V 9090 2860 50  0001 C CNN
F 3 "~" H 9160 2860 50  0001 C CNN
	1    9160 2860
	0    1    1    0   
$EndComp
$Comp
L Device:R_POT RV?
U 1 1 618FF066
P 9530 2510
F 0 "RV?" H 9460 2556 50  0000 R CNN
F 1 "50k" H 9460 2465 50  0000 R CNN
F 2 "" H 9530 2510 50  0001 C CNN
F 3 "~" H 9530 2510 50  0001 C CNN
	1    9530 2510
	-1   0    0    1   
$EndComp
Connection ~ 9530 1790
Wire Wire Line
	9530 1790 9910 1790
Wire Wire Line
	9380 2510 9300 2510
$Comp
L Device:C C?
U 1 1 6191899E
P 8520 2270
F 0 "C?" H 8635 2316 50  0000 L CNN
F 1 "100nF" H 8635 2225 50  0000 L CNN
F 2 "" H 8558 2120 50  0001 C CNN
F 3 "~" H 8520 2270 50  0001 C CNN
	1    8520 2270
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61918FD4
P 8250 2370
F 0 "#PWR?" H 8250 2120 50  0001 C CNN
F 1 "GND" H 8255 2197 50  0000 C CNN
F 2 "" H 8250 2370 50  0001 C CNN
F 3 "" H 8250 2370 50  0001 C CNN
	1    8250 2370
	1    0    0    -1  
$EndComp
Wire Wire Line
	8370 2270 8250 2270
Wire Wire Line
	8250 2270 8250 2370
Wire Wire Line
	8670 2270 8780 2270
Connection ~ 8780 2270
Wire Wire Line
	8780 2270 8780 2380
$Comp
L Device:C C?
U 1 1 61920E4D
P 9390 1230
F 0 "C?" H 9505 1276 50  0000 L CNN
F 1 "100nF" H 9505 1185 50  0000 L CNN
F 2 "" H 9428 1080 50  0001 C CNN
F 3 "~" H 9390 1230 50  0001 C CNN
	1    9390 1230
	0    1    1    0   
$EndComp
Wire Wire Line
	9240 1230 8780 1230
Connection ~ 8780 1230
Wire Wire Line
	8780 1230 8780 1400
$Comp
L power:GND #PWR?
U 1 1 61923E3C
P 9640 1350
F 0 "#PWR?" H 9640 1100 50  0001 C CNN
F 1 "GND" H 9645 1177 50  0000 C CNN
F 2 "" H 9640 1350 50  0001 C CNN
F 3 "" H 9640 1350 50  0001 C CNN
	1    9640 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	9640 1230 9640 1350
$Comp
L power:GND #PWR?
U 1 1 6192AAD0
P 8980 5610
F 0 "#PWR?" H 8980 5360 50  0001 C CNN
F 1 "GND" H 8985 5437 50  0000 C CNN
F 2 "" H 8980 5610 50  0001 C CNN
F 3 "" H 8980 5610 50  0001 C CNN
	1    8980 5610
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6192BA48
P 8780 5610
F 0 "#PWR?" H 8780 5360 50  0001 C CNN
F 1 "GND" H 8785 5437 50  0000 C CNN
F 2 "" H 8780 5610 50  0001 C CNN
F 3 "" H 8780 5610 50  0001 C CNN
	1    8780 5610
	1    0    0    -1  
$EndComp
Wire Wire Line
	8780 5400 8780 5610
Wire Wire Line
	8980 5400 8980 5610
Text Notes 610  7620 0    50   ~ 0
Spit/star ground for digital and analog?\nNope gonna try to use min of 20xdistance between analog and digital of the distance between top copper and groundplane beneath.\nLook at https://www.youtube.com/watch?v=vALt6Sd9vlY&t=2312s
$Comp
L Device:C C?
U 1 1 61ACDCBC
P 8470 3860
F 0 "C?" H 8585 3906 50  0000 L CNN
F 1 "100nF" H 8585 3815 50  0000 L CNN
F 2 "" H 8508 3710 50  0001 C CNN
F 3 "~" H 8470 3860 50  0001 C CNN
	1    8470 3860
	0    1    1    0   
$EndComp
Wire Wire Line
	8780 4400 8780 3860
Wire Wire Line
	8780 3860 8620 3860
$Comp
L power:GND #PWR?
U 1 1 61AD75DD
P 8200 3860
F 0 "#PWR?" H 8200 3610 50  0001 C CNN
F 1 "GND" H 8205 3687 50  0000 C CNN
F 2 "" H 8200 3860 50  0001 C CNN
F 3 "" H 8200 3860 50  0001 C CNN
	1    8200 3860
	0    1    1    0   
$EndComp
Wire Wire Line
	8320 3860 8200 3860
Text GLabel 8980 3480 1    50   Input ~ 0
+5V
Wire Wire Line
	8980 4400 8980 4060
$Comp
L Device:C C?
U 1 1 61AF6536
P 9230 4060
F 0 "C?" H 9345 4106 50  0000 L CNN
F 1 "100nF" H 9345 4015 50  0000 L CNN
F 2 "" H 9268 3910 50  0001 C CNN
F 3 "~" H 9230 4060 50  0001 C CNN
	1    9230 4060
	0    1    1    0   
$EndComp
Wire Wire Line
	9090 3610 8980 3610
Connection ~ 8980 3610
Wire Wire Line
	8980 3610 8980 3480
Wire Wire Line
	9080 4060 8980 4060
Connection ~ 8980 4060
Wire Wire Line
	8980 4060 8980 3610
$Comp
L power:GND #PWR?
U 1 1 61B062D1
P 9500 3610
F 0 "#PWR?" H 9500 3360 50  0001 C CNN
F 1 "GND" H 9505 3437 50  0000 C CNN
F 2 "" H 9500 3610 50  0001 C CNN
F 3 "" H 9500 3610 50  0001 C CNN
	1    9500 3610
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61B06C0A
P 9520 4060
F 0 "#PWR?" H 9520 3810 50  0001 C CNN
F 1 "GND" H 9525 3887 50  0000 C CNN
F 2 "" H 9520 4060 50  0001 C CNN
F 3 "" H 9520 4060 50  0001 C CNN
	1    9520 4060
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9500 3610 9390 3610
Wire Wire Line
	9520 4060 9380 4060
$Comp
L Device:R R?
U 1 1 61B8D77E
P 9910 2040
F 0 "R?" V 9703 2040 50  0000 C CNN
F 1 "50" V 9794 2040 50  0000 C CNN
F 2 "" V 9840 2040 50  0001 C CNN
F 3 "~" H 9910 2040 50  0001 C CNN
	1    9910 2040
	-1   0    0    1   
$EndComp
Wire Wire Line
	9910 1890 9910 1790
Connection ~ 9910 1790
Wire Wire Line
	9910 1790 10100 1790
$Comp
L power:GND #PWR?
U 1 1 61B91F8C
P 9910 2260
F 0 "#PWR?" H 9910 2010 50  0001 C CNN
F 1 "GND" H 9915 2087 50  0000 C CNN
F 2 "" H 9910 2260 50  0001 C CNN
F 3 "" H 9910 2260 50  0001 C CNN
	1    9910 2260
	1    0    0    -1  
$EndComp
Wire Wire Line
	9910 2190 9910 2260
Text GLabel 5080 3760 2    50   Input ~ 0
FSYNC
Text GLabel 5080 3860 2    50   Input ~ 0
MOSI
Text GLabel 5080 3960 2    50   Input ~ 0
MISO
Text GLabel 5080 4060 2    50   Input ~ 0
SCLK
Text GLabel 5080 4160 2    50   Input ~ 0
XTAL1
Text GLabel 5080 4260 2    50   Input ~ 0
XTAL2
Text GLabel 4230 2710 1    50   Input ~ 0
+5V
Wire Wire Line
	4230 2710 4230 2790
Wire Wire Line
	4330 3260 4330 3220
Wire Wire Line
	4330 3220 4230 3220
Connection ~ 4230 3220
Wire Wire Line
	4230 3220 4230 3260
$Comp
L MCU_Microchip_ATmega:ATmega328P-AU U?
U 1 1 61BFB0FB
P 4230 4760
F 0 "U?" H 3790 3290 50  0000 C CNN
F 1 "ATmega328P-AU" H 4610 3280 50  0000 C CNN
F 2 "Package_QFP:TQFP-32_7x7mm_P0.8mm" H 4230 4760 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf" H 4230 4760 50  0001 C CNN
	1    4230 4760
	1    0    0    -1  
$EndComp
Wire Wire Line
	5080 4160 4830 4160
Wire Wire Line
	5080 4260 4830 4260
Wire Wire Line
	5080 3760 4830 3760
Wire Wire Line
	5080 3860 4830 3860
Wire Wire Line
	4830 3960 5080 3960
Wire Wire Line
	5080 4060 4830 4060
$Comp
L Device:C C?
U 1 1 61C23F05
P 5060 3010
F 0 "C?" H 5175 3056 50  0000 L CNN
F 1 "100nF" H 5175 2965 50  0000 L CNN
F 2 "" H 5098 2860 50  0001 C CNN
F 3 "~" H 5060 3010 50  0001 C CNN
	1    5060 3010
	1    0    0    -1  
$EndComp
Wire Wire Line
	4590 2860 4590 2790
Wire Wire Line
	4590 2790 4230 2790
Connection ~ 4230 2790
Wire Wire Line
	4230 2790 4230 3220
Wire Wire Line
	5060 2860 5060 2790
Wire Wire Line
	5060 2790 4590 2790
Connection ~ 4590 2790
$Comp
L power:GND #PWR?
U 1 1 61C35D3D
P 5060 3260
F 0 "#PWR?" H 5060 3010 50  0001 C CNN
F 1 "GND" H 5065 3087 50  0000 C CNN
F 2 "" H 5060 3260 50  0001 C CNN
F 3 "" H 5060 3260 50  0001 C CNN
	1    5060 3260
	1    0    0    -1  
$EndComp
Wire Wire Line
	5060 3160 5060 3210
Wire Wire Line
	4590 3160 4590 3210
Wire Wire Line
	4590 3210 5060 3210
Connection ~ 5060 3210
Wire Wire Line
	5060 3210 5060 3260
$Comp
L power:GND #PWR?
U 1 1 61C89C38
P 4230 6380
F 0 "#PWR?" H 4230 6130 50  0001 C CNN
F 1 "GND" H 4235 6207 50  0000 C CNN
F 2 "" H 4230 6380 50  0001 C CNN
F 3 "" H 4230 6380 50  0001 C CNN
	1    4230 6380
	1    0    0    -1  
$EndComp
Wire Wire Line
	4230 6260 4230 6380
Text GLabel 5600 5060 2    50   Input ~ 0
RESET
Wire Wire Line
	4830 5060 5490 5060
$Comp
L Device:R R?
U 1 1 61C9D076
P 5740 4900
F 0 "R?" H 5810 4946 50  0000 L CNN
F 1 "10k" H 5810 4855 50  0000 L CNN
F 2 "" V 5670 4900 50  0001 C CNN
F 3 "~" H 5740 4900 50  0001 C CNN
	1    5740 4900
	0    -1   -1   0   
$EndComp
Text GLabel 6020 4900 2    50   Input ~ 0
+5V
Wire Wire Line
	6020 4900 5890 4900
Wire Wire Line
	5590 4900 5490 4900
Wire Wire Line
	5490 4900 5490 5060
Connection ~ 5490 5060
Wire Wire Line
	5490 5060 5600 5060
Text Notes 5880 4780 0    50   ~ 0
Maybe not 10k
$Comp
L Device:C C?
U 1 1 61C1A8E7
P 4590 3010
F 0 "C?" H 4705 3056 50  0000 L CNN
F 1 "10uf" H 4705 2965 50  0000 L CNN
F 2 "" H 4628 2860 50  0001 C CNN
F 3 "~" H 4590 3010 50  0001 C CNN
	1    4590 3010
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 61AF7EE3
P 9240 3610
F 0 "C?" H 9355 3656 50  0000 L CNN
F 1 "10uF" H 9355 3565 50  0000 L CNN
F 2 "" H 9278 3460 50  0001 C CNN
F 3 "~" H 9240 3610 50  0001 C CNN
	1    9240 3610
	0    1    1    0   
$EndComp
NoConn ~ 3630 3560
NoConn ~ 3630 3760
NoConn ~ 3630 3860
NoConn ~ 4830 3660
$Comp
L Connector_Generic:Conn_02x03_Odd_Even J?
U 1 1 61CD6904
P 1890 6450
F 0 "J?" H 1940 6767 50  0000 C CNN
F 1 "AVR-ICSP" H 1940 6676 50  0000 C CNN
F 2 "" H 1890 6450 50  0001 C CNN
F 3 "~" H 1890 6450 50  0001 C CNN
	1    1890 6450
	1    0    0    -1  
$EndComp
Text GLabel 1620 6350 0    50   Input ~ 0
MISO
Text GLabel 1620 6450 0    50   Input ~ 0
SCLK
Text GLabel 1620 6550 0    50   Input ~ 0
RESET
Text GLabel 2260 6450 2    50   Input ~ 0
MOSI
Text GLabel 2260 6350 2    50   Input ~ 0
+5V
$Comp
L power:GND #PWR?
U 1 1 61CDA612
P 2260 6550
F 0 "#PWR?" H 2260 6300 50  0001 C CNN
F 1 "GND" H 2265 6377 50  0000 C CNN
F 2 "" H 2260 6550 50  0001 C CNN
F 3 "" H 2260 6550 50  0001 C CNN
	1    2260 6550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2190 6350 2260 6350
Wire Wire Line
	2190 6450 2260 6450
Wire Wire Line
	2190 6550 2260 6550
Wire Wire Line
	1690 6550 1620 6550
Wire Wire Line
	1690 6450 1620 6450
Wire Wire Line
	1690 6350 1620 6350
$Comp
L Device:LED D?
U 1 1 61D37CE6
P 5290 3560
F 0 "D?" H 5283 3305 50  0000 C CNN
F 1 "LED" H 5283 3396 50  0000 C CNN
F 2 "" H 5290 3560 50  0001 C CNN
F 3 "~" H 5290 3560 50  0001 C CNN
	1    5290 3560
	-1   0    0    1   
$EndComp
Wire Wire Line
	5440 3560 5520 3560
$Comp
L Device:R R?
U 1 1 61D40C2E
P 5670 3560
F 0 "R?" H 5740 3606 50  0000 L CNN
F 1 "200" H 5740 3515 50  0000 L CNN
F 2 "" V 5600 3560 50  0001 C CNN
F 3 "~" H 5670 3560 50  0001 C CNN
	1    5670 3560
	0    -1   -1   0   
$EndComp
$Comp
L Device:Crystal Y?
U 1 1 61D5B67D
P 1880 5240
F 0 "Y?" H 1880 5508 50  0000 C CNN
F 1 "16MHz" H 1880 5417 50  0000 C CNN
F 2 "" H 1880 5240 50  0001 C CNN
F 3 "~" H 1880 5240 50  0001 C CNN
	1    1880 5240
	1    0    0    -1  
$EndComp
Text GLabel 1580 5240 0    50   Input ~ 0
XTAL1
Text GLabel 2170 5240 2    50   Input ~ 0
XTAL2
$Comp
L Device:C C?
U 1 1 61D5DE9D
P 1640 5490
F 0 "C?" H 1755 5536 50  0000 L CNN
F 1 "22p" H 1755 5445 50  0000 L CNN
F 2 "" H 1678 5340 50  0001 C CNN
F 3 "~" H 1640 5490 50  0001 C CNN
	1    1640 5490
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 61D6D8AF
P 2110 5480
F 0 "C?" H 2225 5526 50  0000 L CNN
F 1 "22p" H 2225 5435 50  0000 L CNN
F 2 "" H 2148 5330 50  0001 C CNN
F 3 "~" H 2110 5480 50  0001 C CNN
	1    2110 5480
	1    0    0    -1  
$EndComp
Wire Wire Line
	2170 5240 2110 5240
Wire Wire Line
	1730 5240 1640 5240
Wire Wire Line
	1640 5340 1640 5240
Connection ~ 1640 5240
Wire Wire Line
	1640 5240 1580 5240
Wire Wire Line
	2110 5330 2110 5240
Connection ~ 2110 5240
Wire Wire Line
	2110 5240 2030 5240
$Comp
L power:GND #PWR?
U 1 1 61D88CE1
P 1880 5740
F 0 "#PWR?" H 1880 5490 50  0001 C CNN
F 1 "GND" H 1885 5567 50  0000 C CNN
F 2 "" H 1880 5740 50  0001 C CNN
F 3 "" H 1880 5740 50  0001 C CNN
	1    1880 5740
	1    0    0    -1  
$EndComp
Wire Wire Line
	1880 5740 1880 5700
Wire Wire Line
	1640 5640 1640 5700
Wire Wire Line
	1640 5700 1880 5700
Wire Wire Line
	2110 5630 2110 5700
Wire Wire Line
	2110 5700 1880 5700
Connection ~ 1880 5700
Wire Wire Line
	4830 3560 5140 3560
$Comp
L power:GND #PWR?
U 1 1 61E4BB92
P 6010 3610
F 0 "#PWR?" H 6010 3360 50  0001 C CNN
F 1 "GND" H 6015 3437 50  0000 C CNN
F 2 "" H 6010 3610 50  0001 C CNN
F 3 "" H 6010 3610 50  0001 C CNN
	1    6010 3610
	1    0    0    -1  
$EndComp
Wire Wire Line
	5820 3560 6010 3560
Wire Wire Line
	6010 3560 6010 3610
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J?
U 1 1 61E54F5F
P 1850 4610
F 0 "J?" H 1900 5027 50  0000 C CNN
F 1 "Buss PD" H 1900 4936 50  0000 C CNN
F 2 "" H 1850 4610 50  0001 C CNN
F 3 "~" H 1850 4610 50  0001 C CNN
	1    1850 4610
	1    0    0    -1  
$EndComp
Text GLabel 1570 4410 0    50   Input ~ 0
PD0
Text GLabel 2240 4410 2    50   Input ~ 0
PD1
Text GLabel 1570 4510 0    50   Input ~ 0
PD2
Text GLabel 2240 4510 2    50   Input ~ 0
PD3
Text GLabel 1570 4610 0    50   Input ~ 0
PD4
Text GLabel 2240 4610 2    50   Input ~ 0
PD5
Text GLabel 1570 4710 0    50   Input ~ 0
PD6
Text GLabel 2240 4710 2    50   Input ~ 0
PD7
Text GLabel 1570 4810 0    50   Input ~ 0
+5V
$Comp
L power:GND #PWR?
U 1 1 61EC1853
P 2240 4810
F 0 "#PWR?" H 2240 4560 50  0001 C CNN
F 1 "GND" H 2245 4637 50  0000 C CNN
F 2 "" H 2240 4810 50  0001 C CNN
F 3 "" H 2240 4810 50  0001 C CNN
	1    2240 4810
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 4410 1570 4410
Wire Wire Line
	1650 4510 1570 4510
Wire Wire Line
	1650 4610 1570 4610
Wire Wire Line
	1650 4710 1570 4710
Wire Wire Line
	1650 4810 1570 4810
Wire Wire Line
	2150 4410 2240 4410
Wire Wire Line
	2150 4510 2240 4510
Wire Wire Line
	2150 4610 2240 4610
Wire Wire Line
	2150 4710 2240 4710
Wire Wire Line
	2150 4810 2240 4810
Text GLabel 4970 5260 2    50   Input ~ 0
PD0
Text GLabel 4970 5360 2    50   Input ~ 0
PD1
Text GLabel 4970 5460 2    50   Input ~ 0
PD2
Text GLabel 4970 5560 2    50   Input ~ 0
PD3
Text GLabel 4970 5660 2    50   Input ~ 0
PD4
Text GLabel 4970 5760 2    50   Input ~ 0
PD5
Text GLabel 4970 5860 2    50   Input ~ 0
PD6
Text GLabel 4970 5960 2    50   Input ~ 0
PD7
Wire Wire Line
	4830 5260 4970 5260
Wire Wire Line
	4970 5360 4830 5360
Wire Wire Line
	4830 5460 4970 5460
Wire Wire Line
	4970 5560 4830 5560
Wire Wire Line
	4970 5660 4830 5660
Wire Wire Line
	4830 5760 4970 5760
Wire Wire Line
	4970 5860 4830 5860
Wire Wire Line
	4830 5960 4970 5960
$Comp
L Connector_Generic:Conn_02x02_Odd_Even J?
U 1 1 61FFCC6F
P 1840 3920
F 0 "J?" H 1890 4137 50  0000 C CNN
F 1 "I2C" H 1890 4046 50  0000 C CNN
F 2 "" H 1840 3920 50  0001 C CNN
F 3 "~" H 1840 3920 50  0001 C CNN
	1    1840 3920
	1    0    0    -1  
$EndComp
Text GLabel 1490 3920 0    50   Input ~ 0
SDA
Text GLabel 2290 3920 2    50   Input ~ 0
SCL
$Comp
L Device:R R?
U 1 1 62014E79
P 2220 3650
F 0 "R?" H 2290 3696 50  0000 L CNN
F 1 "4.7k" H 2290 3605 50  0000 L CNN
F 2 "" V 2150 3650 50  0001 C CNN
F 3 "~" H 2220 3650 50  0001 C CNN
	1    2220 3650
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 620159FB
P 1570 3650
F 0 "R?" H 1640 3696 50  0000 L CNN
F 1 "4.7k" H 1640 3605 50  0000 L CNN
F 2 "" V 1500 3650 50  0001 C CNN
F 3 "~" H 1570 3650 50  0001 C CNN
	1    1570 3650
	-1   0    0    1   
$EndComp
Text GLabel 4990 4860 2    50   Input ~ 0
SDA
Text GLabel 4990 4960 2    50   Input ~ 0
SCL
Wire Wire Line
	4990 4860 4830 4860
Wire Wire Line
	4990 4960 4830 4960
Text GLabel 1900 3410 1    50   Input ~ 0
+5V
Wire Wire Line
	1900 3410 1900 3450
Wire Wire Line
	1900 3450 1570 3450
Wire Wire Line
	1570 3450 1570 3500
Wire Wire Line
	2220 3500 2220 3450
Wire Wire Line
	2220 3450 1900 3450
Connection ~ 1900 3450
Wire Wire Line
	1490 3920 1570 3920
Wire Wire Line
	2290 3920 2220 3920
Wire Wire Line
	2220 3800 2220 3920
Connection ~ 2220 3920
Wire Wire Line
	2220 3920 2140 3920
Wire Wire Line
	1570 3800 1570 3920
Connection ~ 1570 3920
Wire Wire Line
	1570 3920 1640 3920
Text GLabel 1490 4020 0    50   Input ~ 0
+5V
Wire Wire Line
	1490 4020 1640 4020
$Comp
L power:GND #PWR?
U 1 1 62104153
P 2290 4020
F 0 "#PWR?" H 2290 3770 50  0001 C CNN
F 1 "GND" H 2295 3847 50  0000 C CNN
F 2 "" H 2290 4020 50  0001 C CNN
F 3 "" H 2290 4020 50  0001 C CNN
	1    2290 4020
	1    0    0    -1  
$EndComp
Wire Wire Line
	2140 4020 2290 4020
Text GLabel 8170 4700 0    50   Input ~ 0
SCLK
Text GLabel 8170 4900 0    50   Input ~ 0
FSYNC
Text GLabel 8170 4800 0    50   Input ~ 0
MOSI
Wire Wire Line
	8170 4700 8280 4700
Wire Wire Line
	8170 4800 8280 4800
Wire Wire Line
	8170 4900 8280 4900
Text GLabel 7250 4490 1    50   Input ~ 0
+5V
Wire Wire Line
	8280 5100 7650 5100
$Comp
L power:GND #PWR?
U 1 1 622263A0
P 7250 5520
F 0 "#PWR?" H 7250 5270 50  0001 C CNN
F 1 "GND" H 7255 5347 50  0000 C CNN
F 2 "" H 7250 5520 50  0001 C CNN
F 3 "" H 7250 5520 50  0001 C CNN
	1    7250 5520
	1    0    0    -1  
$EndComp
NoConn ~ 6850 5100
Wire Wire Line
	7250 4490 7250 4680
$Comp
L Device:C C?
U 1 1 6225A826
P 6990 4680
F 0 "C?" H 7105 4726 50  0000 L CNN
F 1 "100nF" H 7105 4635 50  0000 L CNN
F 2 "" H 7028 4530 50  0001 C CNN
F 3 "~" H 6990 4680 50  0001 C CNN
	1    6990 4680
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6226AD8E
P 6740 4770
F 0 "#PWR?" H 6740 4520 50  0001 C CNN
F 1 "GND" H 6745 4597 50  0000 C CNN
F 2 "" H 6740 4770 50  0001 C CNN
F 3 "" H 6740 4770 50  0001 C CNN
	1    6740 4770
	1    0    0    -1  
$EndComp
Wire Wire Line
	7140 4680 7250 4680
Connection ~ 7250 4680
Wire Wire Line
	7250 4680 7250 4800
Wire Wire Line
	6840 4680 6740 4680
Wire Wire Line
	6740 4680 6740 4770
Wire Wire Line
	7250 5400 7250 5520
$Comp
L Oscillator:ECS-2520MV-xxx-xx X?
U 1 1 6214C340
P 7250 5100
F 0 "X?" H 7694 5146 50  0000 L CNN
F 1 "ECS-3951M-250-BN-TR" H 7310 4840 50  0000 L CNN
F 2 "SignalGenerator:ECS-3951M-250-BN-TR" H 7700 4750 50  0001 C CNN
F 3 "https://www.ecsxtal.com/store/pdf/ECS-2520MV.pdf" H 7075 5225 50  0001 C CNN
	1    7250 5100
	1    0    0    -1  
$EndComp
Text GLabel 9960 4800 2    50   Input ~ 0
+5V
$Comp
L Device:C C?
U 1 1 622B8E12
P 9710 4800
F 0 "C?" H 9825 4846 50  0000 L CNN
F 1 "10nF" H 9825 4755 50  0000 L CNN
F 2 "" H 9748 4650 50  0001 C CNN
F 3 "~" H 9710 4800 50  0001 C CNN
	1    9710 4800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9480 4800 9560 4800
Wire Wire Line
	9530 1790 9530 2220
Wire Wire Line
	9300 2510 9300 2220
Wire Wire Line
	9300 2220 9530 2220
Connection ~ 9530 2220
Wire Wire Line
	9530 2220 9530 2360
Wire Wire Line
	8480 1990 8160 1990
Wire Wire Line
	8160 1990 8160 2860
Wire Wire Line
	8160 2860 9010 2860
Wire Wire Line
	9640 1230 9540 1230
Wire Wire Line
	9310 2860 9530 2860
Wire Wire Line
	9530 2860 9530 2660
Wire Wire Line
	9960 4800 9860 4800
$EndSCHEMATC
